<!DOCTYPE html>
<html>

<head>
    <title>Nostagalia</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="start-page center">
        <img src="images/start-page-1.png" style="width: 90%;"/>
    </div>
    <div class="start-page center">
        <img src="images/start-page-2.png" style="width: 90%;"/>
    </div>
    <div class="start-page card-separator">
        THERE ARE <strong id="question-count">100</strong> QUESTIONS
    </div>
    <div class="start-page center">
        <img src="images/start-page-3.png" style="width: 90%;" />
    </div>
    <div class="start-page center">
        <img style="width: 100%;" src="images/tutorial.PNG" alt="Tutorial">
    </div>
    <div class="card-separator start-page">
        HAVE FUN
    </div>
    <div class="start-page container">
        <button type="button" class="button" onclick="startGame()">PLAY</button>
    </div>
    <div id="main-page" class="container" style="display: none;">
        <h1>Nostagalia</h1>
        <div class="score-container">
            <div class="score-correct">
                <h1 id="correct-score">0</h1>
                <div>
                    Correct
                </div>
            </div>
            <div id="question"></div>
            <div class="score-wrong">
                <h1 id="wrong-score">0</h1>
                <div>
                    Wrong
                </div>
            </div>
        </div>
        <div id="options">
            <div class="option-container">
                <button class="option">
                    <img src="" alt="Face 1">
                </button>
                <button class="option">
                    <img src="" alt="Face 2">
                </button>
            </div>
            <div class="option-container">
                <button class="option">
                    <img src="" alt="Face 3">
                </button>
                <button class="option">
                    <img src="" alt="Face 4">
                </button>
            </div>
        </div>
    </div>

    <div id="game-over-page" class="container" style="display: none;">
        <h1>GAME OVER</h1>
        <div class="your-score">You scored</div>
        <div class="score-container-game-over">
            <div class="score-correct">
                <h1 id="correct-score-game-over">0</h1>
                <div>
                    Correct
                </div>
            </div>
            <div class="score-wrong">
                <h1 id="wrong-score-game-over">0</h1>
                <div>
                    Wrong
                </div>
            </div>
        </div>
    </div>

    <div id="refresh" class="refresh" style="display: none;">Refresh the page to restart the game</div>

    <script src="script.js"></script>
</body>

</html>